{
  "name": "zusteller",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "a11y": "node scripts/a11y-audit.mjs http://localhost:47831",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "tauri": "tauri",
    "tauri:dev:opaque": "tauri dev --config src-tauri/tauri.opaque.conf.json",
    "tauri:build:opaque": "tauri build --config src-tauri/tauri.opaque.conf.json"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.3.8",
    "@radix-ui/react-dropdown-menu": "^2.1.25",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-virtual": "^3.14.13",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.16",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "axe-core": "^4.14.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.64.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
